<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/readerMenuSearch"
        android:icon="@drawable/search"
        android:title="Search"
        app:actionViewClass="org.thepalaceproject.theme.core.PalaceSearchView"
        app:showAsAction="always" />

    <item android:title="Menu 0" />

    <item android:title="Menu 1" />

    <item android:title="Menu 2" />

</menu>
