GROUP=org.thepalaceproject.theme
POM_ARTIFACT_ID=org.thepalaceproject.theme
POM_DESCRIPTION=Palace Android Theme
POM_INCEPTION_YEAR=2020
POM_LICENCE_DIST=repo
POM_LICENCE_NAME=Apache 2.0 License
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_NAME=org.thepalaceproject.theme
POM_PACKAGING=pom
POM_SCM_CONNECTION=scm:git:git://github.com/ThePalaceProject/android-theme
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ThePalaceProject/android-theme
POM_SCM_URL=https://github.com/ThePalaceProject/android-theme
POM_URL=https://github.com/ThePalaceProject/android-theme
VERSION_NAME=1.6.0
VERSION_PREVIOUS=1.5.0

android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m

org.thepalaceproject.build.androidSDKCompile=34
org.thepalaceproject.build.androidSDKTarget=34
org.thepalaceproject.build.androidSDKMinimum=24
org.thepalaceproject.build.checkSemanticVersioning=false
org.thepalaceproject.build.enableKtLint=true
org.thepalaceproject.build.jdkBytecodeTarget=11
org.thepalaceproject.build.jdkBuild=17
org.thepalaceproject.build.publishSources=true
