<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/outlinedSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Outlined.Small"
                android:text="outlinedSmall" />

            <Button
                android:id="@+id/outlinedMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Outlined.Medium"
                android:text="outlinedMedium" />

            <Button
                android:id="@+id/outlinedLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Outlined.Large"
                android:text="outlinedLarge" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/outlinedSmallIconL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Outlined.Small"
                android:drawableLeft="@drawable/palace_create_24"
                android:text="outlinedSmallIconL" />

            <Button
                android:id="@+id/outlinedMediumIconL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Outlined.Medium"
                android:drawableLeft="@drawable/palace_create_24"
                android:text="outlinedMediumIconL" />

            <Button
                android:id="@+id/outlinedLargeIconL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Outlined.Large"
                android:drawableLeft="@drawable/palace_create_24"
                android:text="outlinedLargeIconL" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/outlinedSmallIconR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Outlined.Small"
                android:drawableRight="@drawable/palace_cancel_24"
                android:text="outlinedSmallIconR" />

            <Button
                android:id="@+id/outlinedMediumIconR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Outlined.Medium"
                android:drawableRight="@drawable/palace_cancel_24"
                android:text="outlinedMediumIconR" />

            <Button
                android:id="@+id/outlinedLargeIconR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Outlined.Large"
                android:drawableRight="@drawable/palace_cancel_24"
                android:text="outlinedLargeIconR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/toggleEnable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Outlined.Large"
                android:text="Toggle Enable/Disable" />
        </TableRow>
    </TableLayout>

</LinearLayout>
