<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/containedSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Contained.Small"
                android:text="containedSmall" />

            <Button
                android:id="@+id/containedMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Contained.Medium"
                android:text="containedMedium" />

            <Button
                android:id="@+id/containedLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Contained.Large"
                android:text="containedLarge" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/containedSmallIconL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Contained.Small"
                android:drawableLeft="@drawable/palace_create_24"
                android:text="containedSmallIconL" />

            <Button
                android:id="@+id/containedMediumIconL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Contained.Medium"
                android:drawableLeft="@drawable/palace_create_24"
                android:text="containedMediumIconL" />

            <Button
                android:id="@+id/containedLargeIconL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Contained.Large"
                android:drawableLeft="@drawable/palace_create_24"
                android:text="containedLargeIconL" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/containedSmallIconR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Contained.Small"
                android:drawableRight="@drawable/palace_cancel_24"
                android:text="containedSmallIconR" />

            <Button
                android:id="@+id/containedMediumIconR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Contained.Medium"
                android:drawableRight="@drawable/palace_cancel_24"
                android:text="containedMediumIconR" />

            <Button
                android:id="@+id/containedLargeIconR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Contained.Large"
                android:drawableRight="@drawable/palace_cancel_24"
                android:text="containedLargeIconR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/toggleEnable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:maxLines="1"
                style="@style/Palace.Button.Outlined.Large"
                android:text="Toggle Enable/Disable" />
        </TableRow>
    </TableLayout>

</LinearLayout>
